{
  "buildCommand": "next build",
  "installCommand": "npm install --no-audit --no-fund",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**": {
      "maxDuration": 30
    },
    "middleware.ts": {
      "maxDuration": 10
    }
  }
}
